spring.application.name=classroom_management
server.port=9090

## 1. Database Connection
#spring.datasource.url=jdbc:mysql://localhost:3306/student_management
#spring.datasource.username=root
#spring.datasource.password=g199rootloy969420vea!Ch
#
## 2. JPA / Hibernate Settings
## "update" means: If the table doesn't exist, create it. If it does, leave it alone.
#spring.jpa.hibernate.ddl-auto=update
#
## 3. SQL Logging (Optional: Shows the SQL Spring writes for you in the console)
#spring.jpa.show-sql=true

# 1. Database Connection (Note the change from 'mysql' to 'postgresql')
spring.datasource.url=jdbc:postgresql://localhost:5433/classroom_management
spring.datasource.username=postgres
spring.datasource.password=dockerpass
#spring.datasource.password=Vorning6996 #Main (change port to 5432)

# 2. JPA Settings
# Postgres prefers this setting to allow Hibernate to update schemas automatically
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Optional: Explicitly tell Hibernate to speak "Postgres SQL"
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect